<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="box">
<h1 class="logo">FLEX</h1>    
<h1 class="title">Survey</h1>

    <div class="navbar">
      <a class="icons" href="home.html" style="margin-top:-14px;"><img src="Images/home.png"></a> 
      <a class="icons" href="stretch.html" style="margin-left:70px;"><img src="Images/stretch_icon.png"></a> 
      <a class="icons" href="health.html" style="margin-top:-20px;margin-left:20px;"><img src="Images/health_icon.png"></a>
      <a class="icons" href="mood.html" style="margin-left:60px;"><img src="Images/diary_icon.png"></a>
      <a class="icons" href="intake.html"><img src="Images/calories_icon.png"></a>
      <a class="icons" href="profile.html"><img src="Images/profile_icon.png"></a>
    </div>

    
</div>


</body>
</html>
